Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-10 09:25 UTC
Nmap scan report for null.badssl.com (104.154.89.105)
Host is up (0.041s latency).
rDNS record for 104.154.89.105: 105.89.154.104.bc.googleusercontent.com

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_NULL_SHA (secp256r1) - F
|       TLS_ECDH_anon_WITH_NULL_SHA (secp256r1) - F
|       TLS_RSA_WITH_NULL_SHA (rsa 2048) - F
|       TLS_ECDH_anon_WITH_AES_256_CBC_SHA (secp256r1) - F
|       TLS_DH_anon_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDH_anon_WITH_AES_128_CBC_SHA (secp256r1) - F
|       TLS_DH_anon_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Anonymous key exchange, score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_NULL_SHA (secp256r1) - F
|       TLS_ECDH_anon_WITH_NULL_SHA (secp256r1) - F
|       TLS_RSA_WITH_NULL_SHA (rsa 2048) - F
|       TLS_ECDH_anon_WITH_AES_256_CBC_SHA (secp256r1) - F
|       TLS_DH_anon_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDH_anon_WITH_AES_128_CBC_SHA (secp256r1) - F
|       TLS_DH_anon_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Anonymous key exchange, score capped at F
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_NULL_SHA (secp256r1) - F
|       TLS_ECDH_anon_WITH_NULL_SHA (secp256r1) - F
|       TLS_RSA_WITH_NULL_SHA256 (rsa 2048) - F
|       TLS_RSA_WITH_NULL_SHA (rsa 2048) - F
|       TLS_ECDH_anon_WITH_AES_256_CBC_SHA (secp256r1) - F
|       TLS_DH_anon_WITH_AES_256_GCM_SHA384 (dh 1024) - F
|       TLS_DH_anon_WITH_AES_256_CBC_SHA256 (dh 1024) - F
|       TLS_DH_anon_WITH_AES_256_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - F
|       TLS_ECDH_anon_WITH_AES_128_CBC_SHA (secp256r1) - F
|       TLS_DH_anon_WITH_AES_128_GCM_SHA256 (dh 1024) - F
|       TLS_DH_anon_WITH_AES_128_CBC_SHA256 (dh 1024) - F
|       TLS_DH_anon_WITH_AES_128_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_SEED_CBC_SHA (dh 1024) - F
|       TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - F
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Anonymous key exchange, score capped at F
|_  least strength: F

Nmap done: 1 IP address (1 host up) scanned in 15.95 seconds
